{
  "name": "retooly",
  "description": "Tools for react developers",
  "version": "0.0.1",
  "main": "src/index.js",
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2"
  },
  "scripts": {
    "plop": "node ./src/index.js",
    "lint": "eslint ./src",
    "build": "babel src -d lib && cp -r ./src/templates ./lib",
    "prebuild": "rimraf ./lib",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint",
    "preversion": "npm run lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pawelmaczka/retooly.git"
  },
  "author": "Pawel Maczka",
  "license": "MIT",
  "keywords": ["react", "tools", "wizard", "tool"],
  "files": ["lib/**/*"],
  "bugs": {
    "url": "https://github.com/pawelmaczka/retooly/issues"
  },
  "homepage": "https://github.com/pawelmaczka/retooly#readme",
  "bin": {
    "retooly": "./lib/index.js"
  },
  "dependencies": {
    "minimist": "^1.2.5",
    "plop": "^2.7.6",
    "shelljs": "^0.8.4"
  }
}